<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duclh.tool</groupId>
    <artifactId>mathutil</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



<!-- ĐÂY LÀ NƠI KHAI BÁO CÁC THƯ VIỆN MÌNH CẦN DÙNG KHAI BÁO THEO 1 CÚ PHÁP CHO TRƯỚC
 KHÔNG GÕ TỰ DO
     GÕ ĐÚNG CÚ PHÁP TÊN THƯ VIỆN, THÌ PHÍA HẬU TRƯỜNG CỦA INTELLIJ/NETBEANS/ECLIPSE
     CÓ 1 TOOL KHÁC SẼ ĐẢM NHẬN VIỆC ĐI TẢI THƯ VIỆN TRÊN MẠNG VỀ MÁY, ADD PROJECT ĐỂ
     TA SẴN SÀNG XÀI CLASS DO THƯ VIỆN CUNG CẤP
     GIỐNG CƠ CHẾ HOẠT ĐỘNG GIỐNG BÊN C#, NODE.JS/REACT
     JAVA: TOOL NÀY TÊN LÀ MAVEN, CÂU LỆNH LÀ MVN
     NODE: TOOL NÀY TÊN LÀ NODE PACKAGE MANAGEMENT, CÂU LỆNH LÀ NPM
     C#: TOOL NÀY TÊN LÀ NUGET...
     -->

<!--    mvnrepository.com-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>